{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 1,
    "lineage": "6b39dae7-2c33-adc4-ace5-b5962ee6932e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "consul_keys.cluster_status": {
                    "type": "consul_keys",
                    "depends_on": [],
                    "primary": {
                        "id": "consul",
                        "attributes": {
                            "datacenter": "dc1",
                            "id": "consul",
                            "key.#": "1",
                            "key.3853521384.default": "",
                            "key.3853521384.delete": "false",
                            "key.3853521384.flags": "0",
                            "key.3853521384.name": "",
                            "key.3853521384.path": "cluster/info/status",
                            "key.3853521384.value": "standby",
                            "var.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.consul"
                },
                "consul_prepared_query.mongodb1": {
                    "type": "consul_prepared_query",
                    "depends_on": [],
                    "primary": {
                        "id": "89e3bdef-69b7-aae1-54ab-2325fb444c78",
                        "attributes": {
                            "connect": "false",
                            "dns.#": "0",
                            "failover.#": "1",
                            "failover.0.datacenters.#": "1",
                            "failover.0.datacenters.0": "dc1",
                            "failover.0.nearest_n": "3",
                            "id": "89e3bdef-69b7-aae1-54ab-2325fb444c78",
                            "name": "mongodb1",
                            "near": "_agent",
                            "only_passing": "false",
                            "service": "mongodb1",
                            "session": "",
                            "stored_token": "",
                            "tags.#": "0",
                            "template.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.consul"
                },
                "consul_prepared_query.mongodb2": {
                    "type": "consul_prepared_query",
                    "depends_on": [],
                    "primary": {
                        "id": "73d8c796-aed8-372b-a58d-67cfdc21b198",
                        "attributes": {
                            "connect": "false",
                            "dns.#": "0",
                            "failover.#": "1",
                            "failover.0.datacenters.#": "1",
                            "failover.0.datacenters.0": "dc1",
                            "failover.0.nearest_n": "3",
                            "id": "73d8c796-aed8-372b-a58d-67cfdc21b198",
                            "name": "mongodb2",
                            "near": "_agent",
                            "only_passing": "false",
                            "service": "mongodb2",
                            "session": "",
                            "stored_token": "",
                            "tags.#": "0",
                            "template.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.consul"
                },
                "consul_prepared_query.mongodb3": {
                    "type": "consul_prepared_query",
                    "depends_on": [],
                    "primary": {
                        "id": "7d052e30-44e0-82ec-7c03-184e01f3e26d",
                        "attributes": {
                            "connect": "false",
                            "dns.#": "0",
                            "failover.#": "1",
                            "failover.0.datacenters.#": "1",
                            "failover.0.datacenters.0": "dc1",
                            "failover.0.nearest_n": "3",
                            "id": "7d052e30-44e0-82ec-7c03-184e01f3e26d",
                            "name": "mongodb3",
                            "near": "_agent",
                            "only_passing": "false",
                            "service": "mongodb3",
                            "session": "",
                            "stored_token": "",
                            "tags.#": "0",
                            "template.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.consul"
                }
            },
            "depends_on": []
        }
    ]
}
