# listen       443 ssl;
# add_header X-Request-ID $request_id; # Return to client
# proxy_read_timeout 50s;
# proxy_send_timeout 50s;
# proxy_connect_timeout 500ms;
# ssl_prefer_server_ciphers on;
# ssl_protocols TLSv1.1 TLSv1.2;
# ssl_dhparam /usr/local/nginx/ssl/dhparam.pem;
# ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-CBC-SHA:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-CBC-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA;

# include /usr/local/nginx/conf/static.routes.conf;
