# log_format upstreamlog '[$time_local] remote_addr=$remote_addr remote_user=$remote_user connection=$connection connection_requests=$connection_requests '
#     'server_name=$server_name upstream_addr=$upstream_addr request=$request request_uri=$request_uri request_length=$request_length status=$status '
#     'bytes_sent=$bytes_sent body_bytes_sent=$body_bytes_sent http_referer=$http_referer http_user_agent=$http_user_agent gzip_ratio=$gzip_ratio '
#     'http_x_forwarded_for=$http_x_forwarded_for upstream_response_time=$upstream_response_time request_time=$request_time '
#     'upstream_connect_time=$upstream_connect_time upstream_header_time=$upstream_header_time request_id=$request_id';

# access_log  /var/log/nginx/access.log  upstreamlog;
